# Social sites and Commiunities
EMAIL_ADDRESS=email_address
GITHUB_USERNAME=user_name
LINKEDIN_USERNAME=user_name
TWITTER_USERNAME=user_name
INSTAGRAM_USERNAME=user_name

# Firebase configs
FIREBASE_API_KEY=YOUR_API_KEY
FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN.firebaseapp.com
FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET.appspot.com
FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
FIREBASE_APP_ID=YOUR_APP_ID
FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID