# Social sites and Commiunities
NEXT_PUBLIC_EMAIL_ADDRESS=email_address
NEXT_PUBLIC_GITHUB_USERNAME=user_name
NEXT_PUBLIC_LINKEDIN_USERNAME=user_name
NEXT_PUBLIC_TWITTER_USERNAME=user_name
NEXT_PUBLIC_INSTAGRAM_USERNAME=user_name

# Firebase configs
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID